__Service.proto

syntax = "proto3";

import "Account.proto";

service DnD {
    rpc login(DC.Packet.SC2S_ACCOUNT_LOGIN_REQ) returns (DC.Packet.SS2C_ACCOUNT_LOGIN_RES);
	rpc agreen(DC.Packet.SC2S_ACCOUNT_AGREE_ANSWER_REQ) returns (DC.Packet.SS2C_ACCOUNT_AGREE_ANSWER_RES);
	rpc enterLobby(DC.Packet.SC2S_LOBBY_ENTER_REQ) returns (DC.Packet.SS2C_LOBBY_ENTER_RES);
	rpc createCharacter(DC.Packet.SC2S_ACCOUNT_CHARACTER_CREATE_REQ) returns (DC.Packet.SS2C_ACCOUNT_CHARACTER_CREATE_RES);
	rpc deleteCharacter(DC.Packet.SC2S_ACCOUNT_CHARACTER_DELETE_REQ) returns (DC.Packet.SS2C_ACCOUNT_CHARACTER_DELETE_RES);
	rpc getCharacters(DC.Packet.SC2S_ACCOUNT_CHARACTER_LIST_REQ) returns (DC.Packet.SS2C_ACCOUNT_CHARACTER_CREATE_RES);
}
