_Character.proto

syntax = "proto3";

import "_Item.proto";

package DC.Packet;

option java_package = "com.packets.character";
option java_outer_classname = "character";
option java_multiple_files = false;

enum Friend_Location {
	Friend_Location_NONE = 0;
	Friend_Location_LOBBY = 1;
	Friend_Location_DUNGEON = 2;
	Friend_Location_OFFLINE = 3;
}

message SCHARACTER_INFO {
	optional string accountId = 1;
	optional .DC.Packet.SACCOUNT_NICKNAME nickName = 2;
	optional string characterClass = 3;
	optional string characterId = 4;
	optional uint32 gender = 5;
	optional uint32 level = 6;
	optional string serviceGrpc = 7;
	repeated .DC.Packet.SItem CharacterItemList = 8;
	repeated .DC.Packet.SItem CharacterStorageItemList = 9;
}

message SCHARACTER_FRIEND_INFO {
	optional string accountId = 1;
	optional .DC.Packet.SACCOUNT_NICKNAME nickName = 2;
	optional string characterClass = 3;
	optional string characterId = 4;
	optional uint32 gender = 5;
	optional uint32 level = 6;
	optional uint32 locationStatus = 7;
	optional uint32 PartyMemeberCount = 8;
	optional uint32 PartyMaxMemeberCount = 9;
}

message SCHARACTER_PARTY_INFO {
	optional string accountId = 1;
	optional .DC.Packet.SACCOUNT_NICKNAME nickName = 2;
	optional string characterClass = 3;
	optional string characterId = 4;
	optional uint32 gender = 5;
	optional uint32 level = 6;
	optional uint32 isPartyLeader = 7;
	optional uint32 isReady = 8;
	optional uint32 isInGame = 9;
	repeated .DC.Packet.SItem equipItemList = 10;
}

message SCHARACTER_TRADE_INFO {
	optional string accountId = 1;
	optional .DC.Packet.SACCOUNT_NICKNAME nickName = 2;
	optional string characterClass = 3;
	optional string characterId = 4;
	optional uint32 gender = 5;
	optional uint32 level = 6;
	optional uint32 characterLocation = 7;
}

message SACCOUNT_NICKNAME {
	optional string originalNickName = 1;
	optional string streamingModeNickName = 2;
}

message SBLOCK_CHARACTER {
	optional string accountId = 1;
	optional string characterId = 2;
	optional .DC.Packet.SACCOUNT_NICKNAME nickName = 3;
	optional string characterClass = 4;
	optional uint32 gender = 5;
}
