_Item.proto

syntax = "proto3";

package DC.Packet;

option java_multiple_files = false;
option java_outer_classname = "item";
option java_package = "com.packets.item";

message SItem {
    uint64 itemUniqueId = 1;
    string itemId = 2;
    uint32 itemCount = 3;
    uint32 inventoryId = 4;
    uint32 slotId = 5;
    uint32 bEquipped = 6;
    uint32 itemAmmoCount = 7;
    uint32 itemContentsCount = 8;
    repeated SItemProperty primaryPropertyArray = 9;
    repeated SItemProperty secondaryPropertyArray = 10;
}

message SItemProperty {
    string propertyTypeId = 1;
    int32 propertyValue = 2;
}

message SItems {
    repeated SItem item = 1;
}

message SPerk {
    uint32 index = 1;
    string perkId = 2;
}

message SSkill {
    uint32 index = 1;
    string skillId = 2;
}

message SSpell {
    uint32 slotIndex = 1;
    uint32 sequenceIndex = 2;
    string spellId = 3;
}

message SCUSTOMIZE_CHARACTER {
    string customizeCharacterId = 1;
    int32 isEquip = 2;
}

message SCUSTOMIZE_ITEM {
    string customizeItemId = 1;
    int32 isEquip = 2;
}

message SEMOTE {
    string emoteId = 1;
    int32 equipSlotIndex = 2;
}
