Account.proto

syntax = "proto3";

import "_Item.proto";
import "_Character.proto";

package DC.Packet;

option java_package = "com.packets.account";
option java_outer_classname = "account";
option java_multiple_files = false;

message SLOGIN_ACCOUNT_INFO {
	optional string AccountID = 1;
}

message SLOGIN_CHARACTER_INFO {
	optional string characterId = 1;
	optional .DC.Packet.SACCOUNT_NICKNAME nickName = 2;
	optional string characterClass = 3;
	optional uint64 createAt = 4;
	optional uint32 gender = 5;
	optional uint32 level = 6;
	optional uint64 lastloginDate = 7;
	repeated .DC.Packet.SItem equipItemList = 8;
	repeated string equipCharacterSkinList = 9;
	repeated string equipItemSkinList = 10;
}

message SC2S_ACCOUNT_LOGIN_REQ {
	optional string loginId = 1;
	optional string passWord = 2;
	optional string ipAddress = 3;
	optional uint32 steamBuildId = 4;
}

message SS2C_ACCOUNT_LOGIN_RES {
	enum RESULT {
		RESULT_NONE = 0;
		SUCCESS = 1;
		SUCCESS_FIRST = 2;
		FAIL_PASSWORD = 3;
		FAIL_CONNECT = 4;
		FAIL_SHORT_ID_OR_PASSWORD = 5;
		FAIL_OVERFLOW_ID_OR_PASSWORD = 6;
		FAIL_IP_PORT = 7;
		FAIL_OVERLAP_LOGIN = 8;
		FAIL_STEAM_BUILD_ID = 11;
		FAIL_LOGIN_BAN_USER = 12;
		SUCCESS_AGREE_CHECK_RES = 51;
	}

	optional uint32 Result = 1;
	optional .DC.Packet.SLOGIN_ACCOUNT_INFO AccountInfo = 2;
	optional uint32 isReconnect = 3;
	optional string address = 4;
	optional string sessionId = 5;
	optional string accountId = 6;
}

message SC2S_ACCOUNT_CHARACTER_CREATE_REQ {
	optional string nickName = 1;
	optional string characterClass = 2;
	optional uint32 gender = 3;
}

message SS2C_ACCOUNT_CHARACTER_CREATE_RES {
	optional uint32 result = 1;
}

message SC2S_ACCOUNT_CHARACTER_LIST_REQ {
	optional uint32 pageIndex = 1;
	optional uint32 pageCapacity = 2;
}

message SS2C_ACCOUNT_CHARACTER_LIST_RES {
	optional uint32 totalCharacterCount = 1;
	optional uint32 pageIndex = 2;
	repeated .DC.Packet.SLOGIN_CHARACTER_INFO characterList = 3;
}

message SC2S_ACCOUNT_CHARACTER_DELETE_REQ {
	optional string characterId = 1;
}

message SS2C_ACCOUNT_CHARACTER_DELETE_RES {
	optional uint32 result = 1;
}

message SC2S_LOBBY_ENTER_REQ {
	optional string characterId = 1;
}

message SS2C_LOBBY_ENTER_RES {
	optional uint32 result = 1;
	optional string accountId = 2;
}

message SC2S_ACCOUNT_AGREE_ANSWER_REQ {
	optional uint32 isAgree = 1;
}

message SS2C_ACCOUNT_AGREE_ANSWER_RES {
	optional uint32 result = 1;
}
