CharacterClass.proto

syntax = "proto3";

import "_Item.proto";

package DC.Packet;

option java_package = "com.packets.characterClass";
option java_outer_classname = "characterClass";
option java_multiple_files = false;

message SCLASS_EQUIP_INFO {
	optional uint32 index = 1;
	optional uint32 isAvailableSlot = 2;
	optional uint32 requiredLevel = 3;
	optional uint32 type = 4;
	optional string equipId = 5;
}

message SCLASS_MOVE_INFO {
	optional uint32 index = 1;
	optional uint32 type = 2;
	optional string moveId = 3;
	optional uint32 move = 4;
}

message SC2S_CLASS_LEVEL_INFO_REQ {
}

message SS2C_CLASS_LEVEL_INFO_RES {
	optional uint32 level = 1;
	optional uint32 exp = 2;
	optional uint32 expBegin = 3;
	optional uint32 expLimit = 4;
	optional uint32 rewardPoint = 5;
}

message SC2S_CLASS_EQUIP_INFO_REQ {
}

message SS2C_CLASS_EQUIP_INFO_RES {
	repeated .DC.Packet.SCLASS_EQUIP_INFO equips = 1;
}

message SC2S_CLASS_PERK_LIST_REQ {
}

message SS2C_CLASS_PERK_LIST_RES {
	repeated .DC.Packet.SPerk perks = 1;
}

message SC2S_CLASS_SKILL_LIST_REQ {
}

message SS2C_CLASS_SKILL_LIST_RES {
	repeated .DC.Packet.SSkill skills = 1;
}

message SC2S_CLASS_SPELL_LIST_REQ {
	optional uint32 maxSpellMemory = 1;
}

message SS2C_CLASS_SPELL_LIST_RES {
	repeated .DC.Packet.SSpell spells = 1;
}

message SC2S_CLASS_SPELL_SLOT_MOVE_REQ {
	optional string spellId = 1;
	optional int32 dstSlotIndex = 2;
}

message SS2C_CLASS_SPELL_SLOT_MOVE_RES {
	optional uint32 result = 1;
	repeated .DC.Packet.SSpell equipSpellList = 2;
}

message SC2S_CLASS_SPELL_SEQUENCE_CHANGE_REQ {
	optional string spellId = 1;
	optional uint32 dstSequenceIndex = 2;
}

message SS2C_CLASS_SPELL_SEQUENCE_CHANGE_RES {
	optional uint32 result = 1;
	repeated .DC.Packet.SSpell equipSpellList = 2;
}

message SC2S_CLASS_ITEM_MOVE_REQ {
	optional .DC.Packet.SCLASS_MOVE_INFO oldMove = 1;
	optional .DC.Packet.SCLASS_MOVE_INFO newMove = 2;
}

message SS2C_CLASS_ITEM_MOVE_RES {
	optional uint32 result = 1;
	optional .DC.Packet.SCLASS_MOVE_INFO oldMove = 2;
	optional .DC.Packet.SCLASS_MOVE_INFO newMove = 3;
}
