Common.proto

syntax = "proto3";

package DC.Packet;

import "_Character.proto";

option java_multiple_files = false;
option java_outer_classname = "common";
option java_package = "com.packets.common";

message SC2S_META_LOCATION_REQ {
    uint32 location = 1;
}

message SS2C_META_LOCATION_RES {
    uint32 location = 1;
}

message SC2S_BLOCK_CHARACTER_REQ {
    string targetAccountId = 1;
    string targetCharacterId = 2;
}

message SS2C_BLOCK_CHARACTER_RES {
    uint32 result = 1;
    SBLOCK_CHARACTER targetCharacterInfo = 2;
}

message SC2S_UNBLOCK_CHARACTER_REQ {
    string targetAccountId = 1;
    string targetCharacterId = 2;
}

message SS2C_UNBLOCK_CHARACTER_RES {
    uint32 result = 1;
    string targetCharacterId = 2;
}

message SC2S_BLOCK_CHARACTER_LIST_REQ {
    
}

message SS2C_BLOCK_CHARACTER_LIST_RES {
    repeated SBLOCK_CHARACTER blockCharacters = 1;
}

message SC2S_HACK_LOG_REQ {
    string logMessage = 1;
}

message SS2C_HACK_LOG_RES {
    
}

message ANNOUNCE_MESSAGE {
    int32 nationType = 1;
    string announceMessage = 2;
}

message SS2C_OPERATE_ANNOUNCE_NOT {
    repeated ANNOUNCE_MESSAGE announceList = 1;
}

message SERVICE_POLICY {
    int32 policyType = 1;
    int32 policyValue = 2;
}

message SS2C_SERVICE_POLICY_NOT {
    repeated SERVICE_POLICY policyList = 1;
}

message SC2S_RE_LOGIN_REQ {
    
}

message SS2C_RE_LOGIN_RES {
    uint32 isReconnect = 1;
    string address = 2;
    string sessionId = 3;
    string accountId = 4;
}

message SS2C_CLOSED_GAME_NOT {
    uint32 cyzz = 1;
}

message SS2C_HACK_CHECK_DLL_LIST_NOT {
    repeated string DLLList = 1;
}
