Friend.proto

syntax = "proto3";

package DC.Packet;

import "_Character.proto";

option java_multiple_files = false;
option java_outer_classname = "friend";
option java_package = "com.packets.friend";

message SC2S_FRIEND_LIST_REQ {
    uint32 pageIndex = 1;
    uint32 pageCapacity = 2;
}

message SS2C_FRIEND_LIST_RES {
    repeated SCHARACTER_FRIEND_INFO friendInfoList = 1;
    uint32 pageIndex = 2;
    uint32 totalFriendCount = 3;
    uint32 lobbyLocateCount = 4;
    uint32 dungeonLocateCount = 5;
}

message SC2S_FRIEND_LIST_ALL_REQ {
    
}

message SS2C_FRIEND_LIST_ALL_RES {
    repeated SCHARACTER_FRIEND_INFO friendInfoList = 1;
    uint32 loopFlag = 2;
    uint32 totalUserCount = 3;
    uint32 lobbyLocateCount = 4;
    uint32 dungeonLocateCount = 5;
}

message SC2S_FRIEND_FIND_REQ {
    SACCOUNT_NICKNAME nickName = 1;
}

message SS2C_FRIEND_FIND_RES {
    uint32 result = 1;
    SCHARACTER_FRIEND_INFO friendInfo = 2;
}
