Lobby.proto

syntax = "proto3";

import "_Character.proto";

package DC.Packet;

option java_package = "com.packets.lobby";
option java_outer_classname = "lobby";
option java_multiple_files = false;

message SC2S_CHARACTER_SELECT_ENTER_REQ {
}

message SS2C_CHARACTER_SELECT_ENTER_RES {
	optional uint32 result = 1;
}

message SC2S_LOBBY_CHARACTER_INFO_REQ {
}

message SS2C_LOBBY_CHARACTER_INFO_RES {
	optional uint32 result = 1;
	optional .DC.Packet.SCHARACTER_INFO characterDataBase = 2;
}

message SC2S_OPEN_LOBBY_MAP_REQ {
}

message SS2C_OPEN_LOBBY_MAP_RES {
}

message SC2S_LOBBY_REGION_SELECT_REQ {
	optional uint32 region = 1;
}

message SS2C_LOBBY_REGION_SELECT_RES {
	optional uint32 result = 1;
	optional uint32 region = 2;
}

message SC2S_LOBBY_ENTER_FROM_GAME_REQ {
}

message SS2C_LOBBY_ENTER_FROM_GAME_RES {
	optional uint32 result = 1;
}

message SC2S_LOBBY_GAME_DIFFICULTY_SELECT_REQ {
	optional uint32 gameDifficultyTypeIndex = 1;
}

message SS2C_LOBBY_GAME_DIFFICULTY_SELECT_RES {
	optional uint32 result = 1;
	optional uint32 gameDifficultyTypeIndex = 2;
}

message SACCOUNT_CURRENCY_INFO {
	optional uint32 currencyType = 1;
	optional uint32 currencyValue = 2;
}

message SS2C_LOBBY_ACCOUNT_CURRENCY_LIST_NOT {
	repeated .DC.Packet.SACCOUNT_CURRENCY_INFO currencyInfos = 1;
}
