Merchant.proto

syntax = "proto3";

import "_Item.proto";

package DC.Packet;

option java_package = "com.packets.merchant";
option java_outer_classname = "merchant";
option java_multiple_files = false;

message SMERCHANT_INFO {
	optional string merchantId = 1;
	optional uint32 faction = 2;
	optional uint64 remainTime = 3;
}

message SC2S_MERCHANT_LIST_REQ {
}

message SS2C_MERCHANT_LIST_RES {
	repeated .DC.Packet.SMERCHANT_INFO merchantList = 1;
}

message SC2S_MERCHANT_STOCK_BUY_ITEM_LIST_REQ {
	optional string merchantId = 1;
}

message SMERCHANT_STOCK_BUY_ITEM_INFO {
	optional string stockBuyId = 1;
	optional uint64 stockUniqueId = 2;
	optional .DC.Packet.SItem itemInfo = 3;
}

message SMERCHANT_STOCK_CRAFT_ITEM_INFO {
	optional string stockCraftId = 1;
	optional uint64 stockUniqueId = 2;
	optional .DC.Packet.SItem itemInfo = 3;
}

message SS2C_MERCHANT_STOCK_BUY_ITEM_LIST_RES {
	optional uint32 result = 1;
	optional uint32 loopMessageFlag = 2;
	repeated .DC.Packet.SMERCHANT_STOCK_BUY_ITEM_INFO stockList = 3;
}

message SC2S_MERCHANT_STOCK_SELL_BACK_ITEM_LIST_REQ {
	optional string merchantId = 1;
}

message SMERCHANT_STOCK_SELL_BACK_ITEM_INFO {
	optional string stockSellBackId = 1;
	optional uint64 stockUniqueId = 2;
}

message SS2C_MERCHANT_STOCK_SELL_BACK_ITEM_LIST_RES {
	optional uint32 result = 1;
	optional uint32 loopMessageFlag = 2;
	repeated .DC.Packet.SMERCHANT_STOCK_SELL_BACK_ITEM_INFO stockList = 3;
}

message MERCHANT_TRADE_ITEM_INFO {
	optional uint64 itemUniqueId = 1;
	optional uint32 itemCount = 2;
	optional uint32 itemContentsCount = 3;
}

message SMERCHANT_TRADE_SLOT_INFO {
	optional uint32 inventoryId = 1;
	optional uint32 slotId = 2;
	optional string itemId = 3;
	optional uint64 itemUniqueId = 4;
	optional uint32 itemCount = 5;
	optional uint32 itemContentsCount = 6;
}

message SC2S_MERCHANT_STOCK_BUY_REQ {
	optional string tradeId = 1;
	optional uint64 stockUniqueId = 2;
	repeated .DC.Packet.MERCHANT_TRADE_ITEM_INFO dealItemList = 3;
	optional .DC.Packet.SMERCHANT_TRADE_SLOT_INFO merchantSlotInfo = 4;
}

message SS2C_MERCHANT_STOCK_BUY_RES {
	optional uint32 result = 1;
}

message SMERCHANT_STOCK_SELL_BACK_INFO {
	optional string tradeId = 1;
	optional uint64 stockUniqueId = 2;
	optional uint64 itemUniqueId = 3;
}

message SC2S_MERCHANT_STOCK_SELL_BACK_REQ {
	repeated .DC.Packet.SMERCHANT_STOCK_SELL_BACK_INFO sellBackInfos = 1;
	repeated .DC.Packet.SMERCHANT_TRADE_SLOT_INFO receivedInfos = 2;
}

message SS2C_MERCHANT_STOCK_SELL_BACK_RES {
	optional uint32 result = 1;
}

message SC2S_MERCHANT_SERVICE_CRAFT_LIST_REQ {
	optional string merchantId = 1;
}

message SS2C_MERCHANT_SERVICE_CRAFT_LIST_RES {
	optional uint32 result = 1;
	optional uint32 loopMessageFlag = 2;
	repeated .DC.Packet.SMERCHANT_STOCK_CRAFT_ITEM_INFO stockCraftList = 3;
}

message SC2S_MERCHANT_SERVICE_CRAFT_REQ {
	optional string tradeId = 1;
	optional uint64 stockUniqueId = 2;
	repeated .DC.Packet.MERCHANT_TRADE_ITEM_INFO stockCraftList = 3;
	optional .DC.Packet.SMERCHANT_TRADE_SLOT_INFO merchantSlotInfo = 4;
}

message SS2C_MERCHANT_SERVICE_CRAFT_RES {
	optional uint32 result = 1;
}
