Operate.proto

syntax = "proto3";

package DC.Packet;

option java_multiple_files = false;
option java_outer_classname = "operate";
option java_package = "com.packets.operate";

message Operate_Ban_User {
    string securityCode = 1;
    string nickName = 2;
}

message Operate_Add_Bad_Word {
    string securityCode = 1;
    string badWord = 2;
}

message Operate_announceMessageInfo {
    int32 nationType = 1;
    string announceMessage = 2;
}

message Operate_Add_Announce_Msg {
    string securityCode = 1;
    repeated Operate_announceMessageInfo announceList = 2;
}
