Ranking.proto

syntax = "proto3";

import "_Character.proto";

package DC.Packet;

option java_package = "com.packets.ranking";
option java_outer_classname = "ranking";
option java_multiple_files = false;

enum RANKING_TYPE {
	NONE = 0;
	COIN = 1;
	KILL = 2;
	ESCAPE = 3;
	ADVENTURE = 4;
	BOSSKILL_LICH = 5;
	BOSSKILL_GHOSTKING = 6;
}

message SRankRecord {
	optional uint32 pageIndex = 1;
	optional uint32 rank = 2;
	optional uint32 score = 3;
	optional float percentage = 4;
	optional string accountId = 5;
	optional .DC.Packet.SACCOUNT_NICKNAME nickName = 6;
	optional string characterClass = 7;
}

message SC2S_RANKING_RANGE_REQ {
	optional uint32 rankType = 1;
	optional uint32 startIndex = 2;
	optional uint32 endIndex = 3;
	optional string characterClass = 4;
}

message SS2C_RANKING_RANGE_RES {
	optional uint32 result = 1;
	repeated .DC.Packet.SRankRecord records = 2;
	optional uint32 rankType = 3;
	optional uint32 allRowCount = 4;
	optional uint32 startIndex = 5;
	optional uint32 endIndex = 6;
	optional string characterClass = 7;
}

message SC2S_RANKING_NEARBY_REQ {
	optional uint32 rankType = 1;
	optional uint32 searchRange = 2;
	optional uint32 searchIndex = 3;
	optional string characterClass = 4;
}

message SS2C_RANKING_NEARBY_RES {
	optional uint32 result = 1;
	repeated .DC.Packet.SRankRecord records = 2;
	optional uint32 rankType = 3;
	optional uint32 allRowCount = 4;
	optional uint32 searchRange = 5;
	optional string characterClass = 6;
}

message SC2S_RANKING_CHARACTER_REQ {
	optional uint32 rankType = 1;
	optional .DC.Packet.SACCOUNT_NICKNAME nickName = 2;
	optional string characterClass = 3;
}

message SS2C_RANKING_CHARACTER_RES {
	optional uint32 result = 1;
	optional .DC.Packet.SRankRecord rankRecord = 2;
	optional uint32 rankType = 3;
	optional uint32 allRowCount = 4;
	optional string characterClass = 5;
}
